<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Covid19Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Division_District" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DateOfTest" Type="DateTime" Precision="3" />
    <Property Name="DateOfExposure" Type="DateTime" Precision="3" />
    <Property Name="NumberOfExposed" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PathToFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstShot" Type="Boolean" />
    <Property Name="SecondShot" Type="Boolean" />
    <Property Name="PostVac14Days" Type="Boolean" />
  </EntityType>
  <EntityType Name="Emergency_Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Division_District" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnableToTelework" Type="Boolean" Nullable="false" />
    <Property Name="CaringForMinor" Type="Boolean" Nullable="false" />
    <Property Name="SpecialCircumstance" Type="Boolean" Nullable="false" />
    <Property Name="Annual" Type="Double" />
    <Property Name="PaidSick" Type="Double" />
    <Property Name="EmergencyPaidSick" Type="Double" />
    <Property Name="Unpaid" Type="Double" />
    <Property Name="LeaveFrom" Type="DateTime" Precision="3" />
    <Property Name="LeaveTo" Type="DateTime" Precision="3" />
    <Property Name="PathToFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Family_Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Division_District" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuarantineOrder" Type="Boolean" Nullable="false" />
    <Property Name="AdviseToSelfQuarantine" Type="Boolean" Nullable="false" />
    <Property Name="Symptoms" Type="Boolean" Nullable="false" />
    <Property Name="CaringForPerson" Type="Boolean" Nullable="false" />
    <Property Name="ChildCareUnavailable" Type="Boolean" Nullable="false" />
    <Property Name="SimilarConditions" Type="Boolean" Nullable="false" />
    <Property Name="Annual" Type="Double" />
    <Property Name="PaidSick" Type="Double" />
    <Property Name="EmergencyPaidSick" Type="Double" />
    <Property Name="Unpaid" Type="Double" />
    <Property Name="LeaveFrom" Type="DateTime" Precision="3" />
    <Property Name="LeaveTo" Type="DateTime" Precision="3" />
    <Property Name="PathToFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Covid19Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case_Log" EntityType="Self.Case_Log" />
    <EntitySet Name="Emergency_Leave" EntityType="Self.Emergency_Leave" />
    <EntitySet Name="Family_Leave" EntityType="Self.Family_Leave" />
  </EntityContainer>
</Schema>